{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Hoos Workin Out</title>
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://rotunda.virginia.edu/sites/rotunda.virginia.edu/files/styles/homepage_image/public/1-4-edited.jpg?itok=A9Uo5TYl");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* center on page */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
  </head>
  <body>

  <div class="bg">
    <div class="card" style="width: 18rem;" >
      <div class="card-body">
        <h5 class="card-title">HoosWorkinOut</h5>
        {% if user.is_authenticated %}
        <p class="card-text">You are currently logged as {{ user.username }}.</p>
        <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <p class="card-text">Please tap the button to enter with your UVa email.</p>
        <a class="btn btn-primary" href="{% url 'social:begin' 'google-oauth2' %}">Login</a>
        {% endif %}
      </div>
    </div>

  </div>
  </body>
  </html>
